server {
	listen 80;
	server_name localhost;

	root /static;

	location /static/ {
		alias /static/;
	}

	location / {
		proxy_pass http://127.0.0.1:8000;
		proxy_http_version 1.1;
		proxy_set_header Host $proxy_host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header content-type "application/x-www-form-urlencoded";
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header X-Forwarded-Proto $scheme;
	}

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
}